server.port=8002

spring.application.name=FAVOURITE-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cplayer
spring.datasource.username=root
spring.datasource.password=Jj@772001
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
useSSL=false
data.exception.message1=User Cannot Register because already exists.
